<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="shortcut icon" type="image/png" href="img/anytin creative logo copy.png">
        <meta name="description" content="ANYTINCREATIVE is a full-time creative consult, rendering creative services ( Corporate identity, Design, Quality Printing and Product Photography) to client in order to promote brands and businesses home and abroad." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-yeller.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124325249-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-124325249-3');
        </script>

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1542289909941" via="via-1542289909941" vio="Main Menu">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="logo float-left">
                                <a href="index.html"><img src="img/anytin creative.png" height="40px" alt="Logo"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 bg--dark bar--absolute bar--transparent" data-scroll-class="50px:pos-fixed">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img src="img/anytin creative.png" height="40px" alt="Logo"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        home</a> </li>
                                        <li> <a href="#services" class="inner-link" target="_self">
                                        services</a> </li>
                                        <li> <a href="#portfolio" class="inner-link" target="_self">
                                        portfolio</a> </li>
                                        <li> <a href="#client" class="inner-link" target="_self">
                                        client</a> </li>
                                        <li> <a href="#about us" class="inner-link" target="_self">
                                        about us</a> </li>
                                        <li> <a href="#contact" class="inner-link" target="_self">
                                        contact</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--ken-burns" data-paging="true">
                                <ul class="slides">
                                    <li> <img alt="Image" src="img/banner (1).jpg"> </li>
                                    <li> <img alt="Image" src="img/banner 2 (1).jpg"> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about us">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <h4><b>ANYTINCREATIVE</b></h4>
                            <p class="lead"> ANYTINCREATIVE is a full-time creative consult, rendering creative services ( Corporate identity, Design, Quality Printing and Product Photography) to client in order to promote brands and businesses home and abroad. </p>
                            <p> In today’s marketplace, image is everything. How your company looks to the outside world sets the tone for all of your interactions – with customers, partners, media and other key stakeholders. You cannot afford to present an unprofessional or inconsistent image in a competitive and crowded landscape.Partnering with an experienced branding team ensures that your organizational image achieves maximum positive impact on your target audiences. You need a partner that understands how to create or revitalize an organization’s visual identity standards and extend these frameworks into creative, project-specific approaches. </p>
                        </div>
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border bg--secondary"> <img alt="image" src="img/iMac-Mockups.jpg" class="border--round"> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--primary space--xs" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2><b>What We Offer</b></h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--primary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="feature feature-1"> <img alt="Image" src="img/creative design icon.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Creative Graphics Design</h3>
                                    <p class="lead"> In the creative cosmos where designs are evolving, We keep your business up to date with the metamorphosis so you stay trendy and not become obsolete. </p> <a href="#">
                            Read More &gt;&gt;&gt;</a> </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature feature-1"> <img alt="Image" src="img/corporate identity icon.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Corporate Identity</h3>
                                    <p class="lead"> Over the years, We have aided business ventures establish brand identities which has become the face of their businesses. We have also reshaped businesses heading for the rocks through meticulous and creative branding. </p> <a href="#">
                            Read More &gt;&gt;&gt;
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature feature-1"> <img alt="Image" src="img/quality printing icon.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Quality Printing</h3>
                                    <p class="lead"> What is the essence of quality designs only to be marred by deplorable printing? We not only give you impeccable designs, We bring out the beauty in the design with the best standard of printing using contemporary printing machines </p> <a href="#">
                            Read More &gt;&gt;&gt;
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature feature-1"> <img alt="Image" src="img/product photography icon.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Product Photography</h3>
                                    <p class="lead"> The patronage of a product is greatly determined by the quality of the picture used during advertising. I bring colour and glamour to your products with shots taken from high quality cameras. </p> <a href="#">
                            Read More &gt;&gt;&gt;
                        </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary space--xs" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2><b>View Our Work</b></h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary space--xs">
                <div class="container">
                    <div class="masonry">
                        <div class="masonry__container row masonry--active">
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/1 (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/1 (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/1x (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/1x (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/1xx (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/1xx (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/cdddd.jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/cdddd.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/cddddxx (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/cddddxx (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/Free-Tri-Fold-Mockup-PSD-File (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/Free-Tri-Fold-Mockup-PSD-File (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/musik soul.jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/musik soul.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/perrand brand (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/perrand brand (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/snello 3.jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/snello 3.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/supine.jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/supine.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/xxse (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/xxse (1).jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/Trifold Brochure Mock-Up - by PuneDesignxx (1).jpg" data-lightbox="Gallery 1" target="_self"> <img alt="Image" src="img/Trifold Brochure Mock-Up - by PuneDesignxx (1).jpg"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg section--ken-burns space--sm" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/Free-Tri-Fold-Mockup-PSD-File (1).jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Do you like my work? <br>Let's create something wonderful together.</h2> 
                                <a class="btn btn--primary type--uppercase" href="https://wa.me/2348093208809" target="_blank">  <span class="btn__text">
                            contact</span></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary" id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--inline-arrows slider--arrows-hover text-center" data-arrows="true">
                                <ul class="slides">
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/londonused.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/OKB CLASSIC.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/spinkle.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/VHI.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/Segun johnson.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/olarm records.png"> </li>
                                    <li class="col-md-3 col-6"> <img alt="Image" class="image--xxs" src="img/orewa beauty shop.png"> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center" id="contact">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-md-8 col-lg-7">
                            <!--<form class="text-left form-email row mx-0" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                <div class="col-md-6"> <label>Your Name:</label> <input type="text" name="name" class="validate-required"> </div>
                                <div class="col-md-6"> <label>Email Address:</label> <input type="email" name="email" class="validate-required validate-email"> </div>
                                <div class="col-md-12"> <label>Message:</label> <textarea rows="6" name="Message" class="validate-required"></textarea> </div>
                                <div class="col-md-5 col-lg-4"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                            </form>-->
                            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                            <script>
                                   hbspt.forms.create({
	                               portalId: "5133085",
	                               formId: "b6ebd67d-651e-4761-9e95-3049fe06338e"
                                   });
                                </script>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2018</span> AnytinCreative — All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="https://www.facebook.com/anytincreative/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://www.instagram.com/anytincreative/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/anytincreative/" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon icon socicon-linkedin icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script charset="utf-8" type="text/javascript" src="http://js.hs-scripts.com/5133085.js"></script>
        <script type="text/javascript" id="hs-script-loader" async defer src="http//js.hs-scripts.com/5133085.js">
        </script>
    
    </body>

</html>